{
    "name": "arcadia",
    "version": "3.0.0",
    "description": "Starter WordPress theme",
    "author": "Shane Shipston <shane@shout-media.ca>",
    "dependencies": {
        "gulp": "*",
        "gulp-sass": "*",
        "gulp-autoprefixer": "*",
        "gulp-clean-css": "*",
        "gulp-ttf2eot": "*",
        "gulp-ttf2woff": "*",
        "gulp-ttf2woff2": "*",
        "gulp-plumber": "*",
        "gulp-newer": "*",
        "gulp-imagemin": "*",
        "gulp-sourcemaps": "*",
        "gulp-group-css-media-queries": "*",
        "otf2ttf": "*",
        "browser-sync": "*",
        "run-sequence": "*",
        "gulp-watch": "*",
        "gulp-concat": "*",
        "gulp-uglify": "*",
        "del": "*"
    },
    "scripts": {
        "postinstall": "node ./src/init.js"
    }
}
